<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="小菜鸟导航网-全球学习网站合集"
      content="width=device-width, initial-scale=1.0"
    />
    <title>小菜鸟导航网-全球学习网站合集</title>
    <style>
      .flex {
        display: flex;
      }
      * {
        border: 1px solid black;
      }
      body {
        margin: 0;
        height: 150vh;
        background-color: #eee;
      }
      .box {
        background: #0ac2ff;
        box-shadow: 38px 38px 76px #09b4ed, -38px -38px 76px #0bd0ff;
      }
      .flex1 {
        flex-direction: column;
      }
      .daxiao1 {
        flex: 3;
      }
      .daxiao2 {
        flex: 6;
      }
      .beijing {
        background-color: #0ac2ff;
      }
    </style>
  </head>
  <body class="flex flex1">
    <!--背景栏-->
    <div class="box daxiao1"></div>
    <!---主要内容区-->
    <div class="box daxiao2"></div>
    <!--页面底部-->
    <div class="box daxiao1"></div>
  </body>
</html>
